/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
  max-inline-size: 375px;
  background-image: var(--theme-cover);
  background-color: var(--main-bg-color, #000028);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  align-items: center;
  justify-content: center;
  margin-block-end: 40px;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decoration-color, #ff0070);
  border-left: 1px solid var(--decoration-color, #ff0070);
  bottom: 10px;
  left: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decoration-color, #ff0070);
  border-right: 1px solid var(--decoration-color, #ff0070);
  top: 10px;
  right: 10px;
}

.header__lamp {
  display: var(--rec-lamp-display);
  position: absolute;
  top: 10px;
  right: 10px;
}

.header__lamp::before {
  position: absolute;
  content: "Rec";
  text-transform: uppercase;
  font-family: var(--page-font-family, monospace);
  font-size: 18px;
  line-height: 1.389em;  /*=25px*/
  color: #ff0070;
  top: 0;
  right: 0;
  margin-inline-end: 28px;
}

.header__lamp::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ff0070;
  top: 8px;
  right: 10px;
  box-shadow: 0px 0px 4px 2px #ff0070;
}

.header__theme-menu {
  justify-self: right;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--nav-text-color, #ff0070);
  font-family: var(--page-font-family, monospace);
  text-transform: lowercase;
  font-size: 18px;
  padding: 1.5px 13px;
  background: none;
  border: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color, rgba(255, 0, 112, 0.4));
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--focus-visible-button-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--button-active-color, #ff0070);
}

.header__title {
  font-family: var(--page-font-family, monospace);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--page-title-color, #db00ff);
  line-height: 0.825em;
  text-shadow: 4px 4px 0 var(--title-shadow-color, #ff0070);
}

.title__text {
  font-family: var(--page-font-family, monospace);
  font-weight: bold;
  font-size: 18px;
  color: var(--content-title-color, #ff0070);
  line-height: 1.3em; /* =23.4px */
}

h4.title__text {
  font-weight: normal;
}

.title-decor {
  color: var(--accent-text-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.main {
  padding: 0 10px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block-end: 50px;
}

.content-list {
  display: grid;
  gap: 20px;
}

.content-text {
  font-family: var(--page-font-family, monospace);
  font-weight: normal;
  font-size: 18px;
  color: var(--main-text-color, #f1b2ce);
  line-height: 1.3em; /* =23.4px */
  margin-block-start: 10px;
}

.link-decor {
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.link-decor:hover {
  border-bottom: 1px solid var(--hover-link-color, #f1b2ce);
  cursor: pointer;
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus-visible {
  outline: 1px solid var(--focus-visible-link-color, #f1b2ce);
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block-start: 10px;
}

img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  align-items: center;
  justify-content: center;
  margin-block-start: 40px;
  padding: 10px;
}

.footer__title {
  font-family: var(--page-font-family, monospace);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--page-title-color, #db00ff);
  line-height: 0.825em;
  text-shadow: 2px 2px 0 var(--title-shadow-color, #ff0070);
}

@media (width >= 768px) {
  .page {
    max-inline-size: 768px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    margin-block-end: 60px;
    padding: 20px 20px 20px 0;
  }

  .header__theme-menu {
    grid-column: span 2;
  }

  .header__lamp {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    grid-column: span 2;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title__text {
    grid-column: 2;
  }

  h2.title__text {
    grid-column: 1;
    align-self: start;
  }

  .main {
    padding: 0 20px;
  }

  .content {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin-block-end: 80px;
  }

  .concentration-design {
    grid-column: span 2;
  }

  .gallery_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .img-sunset {
    grid-column: span 2;
  }

  .img-ice-cream {
    grid-row: span 2;
  }

  .img-tape {
    grid-row: span 2;
  }

  .img-street {
    grid-column: 2 / span 2;
  }

  .footer {
    justify-items: center;
    margin-block-start: 80px;
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .page {
    max-inline-size: 1024px;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    margin-block-end: 60px;
  }

  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    align-self: start;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  header > .title__text {
    margin-inline-start: 12px;
  }

  .line-break {
    display: none;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-list {
    grid-column: span 2;
  }

  .concentration-design {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
  }

  .content__wrapper {
    grid-column: span 2;
  }
}
